<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>PORSCHE</title>
</head>
<style>
    .maincontainer {
        background-image: url(bg2.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        height: 60rem;
        background-position: center;
    }

    .list ul li {
        cursor: pointer;
        display: inline;
        list-style: none;
        color: white;
    }

    .logo1 {
        display: flex;
        justify-content: space-between;
    }

    .container {
        font-size: x-large;
        margin-top: 11rem;
        margin-left: 11rem;
        margin-right: 11rem;
        font-family: "manrope";
    }

    .para {
        margin-left: 10rem;
        margin-right: 10rem;
        font-size: x-large;
        display: flex;
        font-family: "manrope";
    }

    .icon {
        height: 8rem;
        width: 8rem;
    }

    .style {
        font-size: 2rem;
        font-family: "manrope";
        font-weight: 700;
    }

    .text {
        font-family: "manrope";
    }

    .vid {
        width: 50rem;
        height: 50rem;
    }
</style>

<body style="margin: 0px;padding: 0px;">
    <div class="maincontainer">
        <header style="padding-top: 2em;
        margin-left: 3em;">
            <div class="logo1">
                <a href="#" class="logo" style="align-content: center;">
                    <img src="logo-primary.png" width="270" class="logo-primary">
                </a>
                <div class="list">
                    <ul style="font-size: 1.3em;
                    font-family: manrope;
                    word-spacing: 3em;
                    padding-right: 3em;">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SPECS</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>
        </header>
        <p style="   margin-left: 4em;
        margin-top: 39rem;
        font-size: 3.8rem;
        font-family: manrope;
        color: white;
        font-weight: 700;">LUXURY CAR PACKED WITH <br>POWERFUL FEATURES</p>

    </div>
    <div class="container">
        <h1 style=font-size: xxx-large; ">ABOUT US</h1>
        <p style=" font-weight: bold;">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Aenean fringilla, enim nec
            rhoncus imperdiet, velit sapien suscipit diam, et sagittis augue sapien in tellus. Aliquam fringilla id
            lectus
            non pharetra. Donec vitae rhoncus diam. Duis rutrum hendrerit varius. Donec eget sollicitudin lectus, a
            feugiat
            tellus. Aliquam mauris elit, pharetra non tristique non, ullamcorper at lorem. Curabitur viverra elit at
            diam
            luctus aliquam..</p>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla, enim nec rhoncus imperdiet, velit
            sapien suscipit diam, et sagittis augue sapien in tellus. Aliquam fringilla id lectus non pharetra. Donec
            vitae rhoncus diam. Duis rutrum hendrerit varius. Donec eget sollicitudin lectus, a feugiat tellus. Aliquam
            mauris elit, pharetra non tristique non, ullamcorper at lorem. Curabitur viverra elit at diam luctus
            aliquam. Suspendisse nulla erat, efficitur ut dictum nec, vestibulum sodales quam. Donec sed lacus nec dolor
            varius maximus sit amet ut nunc. Nunc blandit eros nec enim molestie porttitor. In posuere quam in dui
            varius luctus. Vestibulum bibendum orci id tristique aliquam. Vivamus tempor, nibh quis sagittis feugiat,
            ligula lectus tempus</p>
        <p>ligula, sit amet tincidunt dui risus nec augue.Integer tristique vitae lorem ac cursus. Pellentesque id
            mattis erat. Duis a malesuada libero. In nec scelerisque ex. Integer lectus orci, ultrices eget metus et,
            egestas pharetra magna. Nullam sit amet magna a quam pulvinar lacinia. Ut at fringilla ante. Phasellus
            pharetra molestie porta. Vivamus at ligula nunc. Vivamus mi mauris, pulvinar eget nulla ut, auctor fermentum
            velit. Nam tincidunt tortor non malesuada sollicitudin. Nam eget est velit. Nulla tempus tellus et tortor
            suscipit hendrerit. Praesent vitae tellus vitae augue ornare dictum consectetur eget eros. Mauris ut nunc
            erat. Aenean vel odio vestibulum, porta nisl et, hendrerit turpis.</p>
    </div>
    <div style="display: flex;justify-content: space-evenly;margin-top: 6rem;">
        <img src="icon-model.png" alt class="icon">
        <img src="icon-engine.png" alt class="icon">
        <img src="icon-fuel.png" alt class="icon">
        <img src="icon-road.png" alt class="icon">
        <img src="icon-seat.png" alt class="icon">
    </div>
    <div style=" display: flex;justify-content: space-evenly;">
        <h2 class="style">MODEL</h2>
        <h2 class="style">ENGINE</h2>
        <h2 class="style">FUEL TYPE</h2>
        <h2 class="style">MILEAGE</h2>
        <h2 class="style">SEATS</h2>
    </div>
    <div style="    font-size: large;
    margin-right: 6rem;
    margin-left: 5rem;
    justify-content: space-around;
    display: flex;">
        <h3 class="text">ZENCAR XS4</h3>
        <h3 class="text">2100CC</h3>
        <h3 class="text">HYBRID</h3>
        <h3 class="text">10 MPL</h3>
        <h3 class="text">5 SEATER</h3>
    </div>
    <div style="display: flex;justify-content: center; margin-top: 4em;
    margin-bottom: 4em;">
        <iframe width="1460" height="515" src="https://www.youtube.com/embed/GXwaQIZJkp8?si=A9MadiF72pWOkKXM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>